<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Color_Sliders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="47f-MN-yCa">
                                <rect key="frame" x="18" y="54" width="334" height="31"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="mcw-Wr-4js"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpE-Me-EXu">
                                <rect key="frame" x="358" y="98.5" width="34.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="npX-Vi-NGJ">
                                <rect key="frame" x="18" y="94" width="334" height="31"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="prq-KC-rTi"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="RZk-gc-NE2">
                                <rect key="frame" x="18" y="134" width="334" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="FTm-y1-1a7"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeV-rB-NS1">
                                <rect key="frame" x="358" y="178.5" width="34.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="V6m-kk-7qr">
                                <rect key="frame" x="18" y="174" width="334" height="31"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="acQ-di-GRK"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMj-pT-aFm">
                                <rect key="frame" x="357" y="138.5" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWs-8Q-Hog">
                                <rect key="frame" x="10" y="214" width="394" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCT-jM-rKd">
                                <rect key="frame" x="357" y="59" width="34.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="npX-Vi-NGJ" firstAttribute="top" secondItem="47f-MN-yCa" secondAttribute="bottom" constant="10" id="5wE-0K-oqh"/>
                            <constraint firstItem="npX-Vi-NGJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7XT-ze-HH0"/>
                            <constraint firstItem="47f-MN-yCa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DMc-2n-JXo"/>
                            <constraint firstItem="V6m-kk-7qr" firstAttribute="top" secondItem="RZk-gc-NE2" secondAttribute="bottom" constant="10" id="ET6-Q2-f30"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SCT-jM-rKd" secondAttribute="trailing" constant="10" id="Gxx-G9-tR1"/>
                            <constraint firstItem="V6m-kk-7qr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HPO-zc-J9P"/>
                            <constraint firstItem="47f-MN-yCa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="KCx-wL-r2o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AeV-rB-NS1" secondAttribute="trailing" constant="21.5" id="N69-xq-zvR"/>
                            <constraint firstItem="RZk-gc-NE2" firstAttribute="top" secondItem="npX-Vi-NGJ" secondAttribute="bottom" constant="10" id="NwE-IK-KUz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NWs-8Q-Hog" secondAttribute="trailing" constant="10" id="OVq-8d-Q6m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NWs-8Q-Hog" secondAttribute="bottom" constant="10" id="PSe-vR-Ayq"/>
                            <constraint firstItem="NWs-8Q-Hog" firstAttribute="top" secondItem="V6m-kk-7qr" secondAttribute="bottom" constant="10" id="RxY-LP-uKH"/>
                            <constraint firstItem="AeV-rB-NS1" firstAttribute="centerY" secondItem="V6m-kk-7qr" secondAttribute="centerY" id="T4Y-lF-BPT"/>
                            <constraint firstItem="KMj-pT-aFm" firstAttribute="leading" secondItem="RZk-gc-NE2" secondAttribute="trailing" constant="7" id="Xyv-14-kkl"/>
                            <constraint firstItem="GpE-Me-EXu" firstAttribute="leading" secondItem="npX-Vi-NGJ" secondAttribute="trailing" constant="8" symbolic="YES" id="Yaf-pk-uyN"/>
                            <constraint firstItem="NWs-8Q-Hog" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="a7l-7T-uHc"/>
                            <constraint firstItem="GpE-Me-EXu" firstAttribute="centerY" secondItem="npX-Vi-NGJ" secondAttribute="centerY" id="c7B-KG-4aN"/>
                            <constraint firstItem="RZk-gc-NE2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eAQ-Y7-rsg"/>
                            <constraint firstItem="SCT-jM-rKd" firstAttribute="leading" secondItem="47f-MN-yCa" secondAttribute="trailing" constant="7" id="eH2-fR-MP5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GpE-Me-EXu" secondAttribute="trailing" constant="21.5" id="hhj-3V-cTO"/>
                            <constraint firstItem="KMj-pT-aFm" firstAttribute="centerY" secondItem="RZk-gc-NE2" secondAttribute="centerY" id="oeh-64-6Vd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KMj-pT-aFm" secondAttribute="trailing" constant="22" id="q4b-8X-DPZ"/>
                            <constraint firstItem="SCT-jM-rKd" firstAttribute="centerY" secondItem="47f-MN-yCa" secondAttribute="centerY" id="ufX-J6-0Y9"/>
                            <constraint firstItem="AeV-rB-NS1" firstAttribute="leading" secondItem="V6m-kk-7qr" secondAttribute="trailing" constant="8" symbolic="YES" id="xxY-E7-2tc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alphaSlider" destination="V6m-kk-7qr" id="BJv-U5-y5U"/>
                        <outlet property="alphaValueLabel" destination="AeV-rB-NS1" id="dcl-64-sw9"/>
                        <outlet property="blueSlider" destination="RZk-gc-NE2" id="7WD-fS-8sk"/>
                        <outlet property="blueValueLabel" destination="KMj-pT-aFm" id="1Ce-Ln-YQV"/>
                        <outlet property="colorView" destination="NWs-8Q-Hog" id="RD7-Jn-jvG"/>
                        <outlet property="greenSlider" destination="npX-Vi-NGJ" id="V9z-sI-hh9"/>
                        <outlet property="greenValueLabel" destination="GpE-Me-EXu" id="kuT-Kb-CIA"/>
                        <outlet property="redSlider" destination="47f-MN-yCa" id="w1v-hd-TMU"/>
                        <outlet property="redValueLabel" destination="SCT-jM-rKd" id="zEJ-cw-dn9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
